# oidc-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fh/ilab/mercury/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sssystems/oidc/client/: ExampleInstrumentedTest.java
app/src/cte/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fh/ilab/mercury/: AuthServiceActivity.java  CustomConnecttionBuilder.java  JWTUtils.java  LoginActivity.java  MainActivity.java  ResultsActivity.java
app/src/main/java/com/sssystems/oidc/client/: AuthServiceActivity.java  CustomConnecttionBuilder.java  Helper.java  JWTUtils.java  MainActivity.java  ResultsActivity.java
app/src/main/res/drawable/: refresh.xml
app/src/main/res/layout/: activity_auth_service.xml  activity_login.xml  activity_main.xml  activity_results.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/menu/drawable/: forward.xml  log_in.xml  log_out.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sit/res/raw/: config.properties
app/src/sit/res/values/: strings.xml
app/src/test/java/com/fh/ilab/mercury/: ExampleUnitTest.java
app/src/test/java/com/sssystems/oidc/client/: ExampleUnitTest.java
app/src/uat/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
