apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.fh.ilab.mercury"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                appAuthRedirectScheme: "com.fh.ilab.mercury.test"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        sit {
            dimension "version"
            applicationIdSuffix ".sit"
            versionNameSuffix "-sit"
        }
        uat {
            dimension "version"
            applicationIdSuffix ".uatr"
            versionNameSuffix "-uatr"
        }
        cte {
            dimension "version"
            applicationIdSuffix ".cte"
            versionNameSuffix "-cte"
        }
    }
    productFlavors.all{ flavor->
        if (flavor.name.equals("dev")) {
            manifestPlaceholders.appAuthRedirectScheme = "com.fh.ilab.mercury.test"
        }
        if (flavor.name.equals("sit"))  {
            manifestPlaceholders.appAuthRedirectScheme = "com.fh.ilab.mercury"
        }
        if (flavor.name.equals("uat")) {
            manifestPlaceholders.appAuthRedirectScheme = "com.pmmercurydemoapp.uat"
        }
        if (flavor.name.equals("cte"))  {
            manifestPlaceholders.appAuthRedirectScheme = "com.pmmercurydemoapp"
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/raw'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'net.openid:appauth:0.7.0'
    implementation 'com.google.api-client:google-api-client-android:1.17.0-rc'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Dependency for Google Sign-In
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
